language: java
jdk: openjdk11
cache:
        directories: $HOME/.m2
notifications:
        email:
                recipients: a.owen-meehan@github.com
                on_failure: always
                on_success: never

